[user]
# 发送邮箱服务器
HOST_SERVER = smtp.qq.com
# 邮件发件人
FROM = 835486749@qq.com
# 邮件收件人
TO = dengyunpeng16605@ipalfish.com
# 发送邮箱用户名/密码
user = 835486749@qq.com
password = ylfgkhnqbdahbddg
# 邮件主题
SUBJECT = 虚拟币管理接口自动化测试报告
